<?php
declare(strict_types=1);

return [
    'devtools.title' => 'DevTools',
    'devtools.details' => 'Details',
    'devtools.time' => 'Time',
    'devtools.db' => 'DB',
    'devtools.mem' => 'Mem',
    'devtools.request_id' => 'ReqId',
    'devtools.request' => 'Request',
    'devtools.get' => 'GET',
    'devtools.post' => 'POST',
    'devtools.cookies' => 'Cookies',
    'devtools.headers' => 'Headers',
    'devtools.user' => 'User',
    'devtools.roles' => 'Roles',
    'devtools.queries' => 'DB queries',
    'devtools.sql' => 'SQL',
    'devtools.params' => 'Params',
    'devtools.duration' => 'Duration (ms)',
    'devtools.top_slow' => 'Top slow queries',
    'devtools.media' => 'Media',
    'devtools.media_id' => 'Media ID',
    'devtools.media_mime' => 'MIME',
    'devtools.media_size' => 'Size',
    'devtools.media_mode' => 'Serve mode',
    'devtools.media_disk' => 'Disk',
    'devtools.media_storage' => 'Storage',
    'devtools.media_object_key' => 'Object key',
    'devtools.media_read_time' => 'Read time (ms)',
    'devtools.media_thumb_generated' => 'Thumb generated',
    'devtools.media_thumb_reason' => 'Thumb reason',
    'devtools.media_thumb_algo' => 'Thumb algo',
    'devtools.media_access_mode' => 'Access mode',
    'devtools.media_signature_valid' => 'Signature valid',
    'devtools.media_signature_exp' => 'Signature exp',
    'devtools.media_s3_requests' => 'S3 requests',
    'devtools.media_s3_time' => 'S3 time (ms)',
    'devtools.yes' => 'Yes',
    'devtools.no' => 'No',
];
